{
  "name": "uni-scraper",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "node dist/scrapatore.js",
    "build": "tsc",
    "serve": "pnpm run build && pnpm run start",
    "postinstall": "npm run build",
    "conv": "npm run build && node dist/convo",
    "dev": "pnpm run build & nodemon ./dist/scrapatore.js",
    "cat": "nodemon ./dist/stregatto.js",
    "clean": "npm run build & node ./dist/clean_json.js"
    
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nodemon": "^3.1.4",
    "puppeteer": "^22.12.1"
  }
}
